# flink-demo-app

./: README.md  add-csv-file.sh  check-cluster.sh  dependency-reduced-pom.xml  manage-cluster.sh  pom.xml  results.csv  submit-to-cluster.sh
input/: data_1753491699.csv  data_1753491749.csv  data_1753491818.csv  data_1753491822.csv  data_1753492064.csv  data_1753492239.csv  data_1753492607.csv  data_1753542349.csv  data_1753543250.csv  data_1753543314.csv  data_1753543479.csv
src/main/java/com/example/: AverageResult.java  CsvRecord.java  CsvStreamingApp.java
